point_of_sale/GUI_Project_4162_4271/App.xaml

<Application x:Class="GUI_Project_4162_4271.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GUI_Project_4162_4271"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007acc" />
            <Setter Property="BorderBrush" Value="#007acc" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="#007acc" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="CadetBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <LinearGradientBrush x:Key="StackPanelBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="  #FF1D7173" Offset="0.0"  />
            <GradientStop Color="#594F4F " Offset="2.5" />
            <GradientStop Color="#2A363B" Offset="1.0" />
        </LinearGradientBrush>

    </Application.Resources>
</Application>
