point_of_sale/GUI_Project_4162_4271/MainWindow.xaml

<Window x:Class="GUI_Project_4162_4271.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Project_4162_4271"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="  #FF1D7173" Offset="0.0"  />
            <GradientStop Color="#594F4F " Offset="2.5" />
            <GradientStop Color="#2A363B" Offset="1.0" />
             
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Button Width="100" Height="100" Content="Normal" Click="Button_Click" Margin="210,167,474,120">
            <Button.Template>
                <ControlTemplate TargetType="Button" >
                    <Border x:Name="border" Background="#547980  " BorderBrush="DarkGray" BorderThickness="2" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Content">
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="#F0F0F0"/>
                                    <Setter Property="FontFamily" Value="Arial"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="CadetBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="100" Height="100" Content="Admin" Click="Button_Click_1" Margin="441,167,220,120">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="#547980" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Content">
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="#F0F0F0"/>
                                    <Setter Property="FontFamily" Value="Arial"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="CadetBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <WrapPanel>
            <TextBlock Background="Transparent" Text="login to POS" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="300 80 0 0"/>
        </WrapPanel>

    </Grid>
</Window>
