point_of_sale/GUI_Project_4162_4271/Views/AdminWindow.xaml

<Window x:Class="GUI_Project_4162_4271.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Project_4162_4271.ViewModel"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:NormalUserViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundColor" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="  #FF1D7173" Offset="0.0"  />
            <GradientStop Color="#594F4F " Offset="2.5" />
            <GradientStop Color="#2A363B" Offset="1.0" />

        </LinearGradientBrush>
        <SolidColorBrush x:Key="ForegroundColor" Color="#545D6A" />
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="1" Text="Username:" Margin="220,24,-210,21" Foreground="WhiteSmoke" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox x:Name="txtUsername" Margin="220,46,185,24" Text="{Binding NormalUsername}" Background="Transparent" Foreground="WhiteSmoke" BorderBrush="DarkGray" BorderThickness="1" Grid.Row="1" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="3" Text="Password:" Margin="220,24,-210,10" Foreground="WhiteSmoke" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox Grid.Row="4" x:Name="txtPassword" Margin="220,0,185,24" Text="{Binding NormalUserPassword, StringFormat={}{0:#;;''}}" Background="Transparent" Foreground="WhiteSmoke" BorderBrush="DarkGray" BorderThickness="1"/>

        <Button Grid.Row="4" Content="Add User" Margin="340,48,340,8" Command="{Binding InsertNormalUserCommand}" Style="{StaticResource CustomButtonStyle}" Foreground="#fff" Click="Button_Click" Grid.RowSpan="2" Width="100" Height="30" />

    </Grid>
</Window>
